<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/LoginTheme"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.labs.aditya.labs.apptest.ZomatoAPI">
    <FrameLayout
        android:id="@+id/errorframe"
        android:visibility="gone"
        style="@style/LoginTheme"
        android:layout_gravity="center"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Invalid Input, Check Input"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/listframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textSize="30dp"
                android:theme="@style/AppTheme"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textAllCaps="true"
                android:layout_marginBottom="30dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="CITIES WITH ZOMATO restaurant "/>

            <TextView
                android:gravity="center"
                android:textStyle="italic"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="click to show cuisines "/>
            <ListView
                android:padding="16dp"
                android:layout_margin="20dp"
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </ListView>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
